<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dFf-xa-D7q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1R5-AI-BnN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nAb-0T-mM4"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vua-8l-9Ci">
                                <rect key="frame" x="16" y="630" width="343" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1R5-AI-BnN" secondAttribute="bottom" id="0Tg-2h-fua"/>
                            <constraint firstItem="vua-8l-9Ci" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2VW-CN-BEA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vua-8l-9Ci" secondAttribute="trailing" id="IHn-OM-KkO"/>
                            <constraint firstItem="1R5-AI-BnN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bfF-9n-ydS"/>
                            <constraint firstAttribute="trailing" secondItem="1R5-AI-BnN" secondAttribute="trailing" id="cqJ-m4-8hN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vua-8l-9Ci" secondAttribute="bottom" id="glD-s6-pfO"/>
                            <constraint firstItem="1R5-AI-BnN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ldV-IC-HWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="1R5-AI-BnN" id="kqW-el-YhK"/>
                        <outlet property="pageControl" destination="vua-8l-9Ci" id="xx8-EX-b95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-129" y="143"/>
        </scene>
        <!--Image Detail View Controller-->
        <scene sceneID="tZf-25-Jyw">
            <objects>
                <viewController id="dFf-xa-D7q" customClass="ImageDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfE-Su-bF2"/>
                        <viewControllerLayoutGuide type="bottom" id="4ux-aR-clP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6R3-UF-M4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.5" maximumZoomScale="2" translatesAutoresizingMaskIntoConstraints="NO" id="eTo-UZ-DGL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZ7-uc-4Wz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qZ7-uc-4Wz" firstAttribute="leading" secondItem="eTo-UZ-DGL" secondAttribute="leading" id="Lpd-p4-msV"/>
                                    <constraint firstItem="qZ7-uc-4Wz" firstAttribute="top" secondItem="eTo-UZ-DGL" secondAttribute="top" id="W5D-6a-scL"/>
                                    <constraint firstAttribute="trailing" secondItem="qZ7-uc-4Wz" secondAttribute="trailing" id="peD-HR-u7b"/>
                                    <constraint firstAttribute="bottom" secondItem="qZ7-uc-4Wz" secondAttribute="bottom" id="uSm-sq-Vik"/>
                                    <constraint firstItem="qZ7-uc-4Wz" firstAttribute="centerY" secondItem="eTo-UZ-DGL" secondAttribute="centerY" id="uXA-Q8-Eit"/>
                                    <constraint firstItem="qZ7-uc-4Wz" firstAttribute="centerX" secondItem="eTo-UZ-DGL" secondAttribute="centerX" id="wCI-pQ-TJ5"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="dFf-xa-D7q" id="3AW-oA-tH5"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eTo-UZ-DGL" firstAttribute="top" secondItem="6R3-UF-M4n" secondAttribute="top" id="e3y-1K-Pnr"/>
                            <constraint firstItem="eTo-UZ-DGL" firstAttribute="leading" secondItem="6R3-UF-M4n" secondAttribute="leading" id="ohb-79-ZkH"/>
                            <constraint firstAttribute="trailing" secondItem="eTo-UZ-DGL" secondAttribute="trailing" id="rmj-Bi-uSG"/>
                            <constraint firstItem="4ux-aR-clP" firstAttribute="top" secondItem="eTo-UZ-DGL" secondAttribute="bottom" id="u5T-Ep-HcC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="qZ7-uc-4Wz" id="Q4L-qe-Egp"/>
                        <outlet property="scrollView" destination="eTo-UZ-DGL" id="vFb-i2-beN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1v-0O-raj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724" y="142.57871064467767"/>
        </scene>
    </scenes>
</document>
