<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1R5-AI-BnN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nAb-0T-mM4"/>
                                </connections>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="vua-8l-9Ci">
                                <rect key="frame" x="16" y="630" width="343" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1R5-AI-BnN" secondAttribute="bottom" id="0Tg-2h-fua"/>
                            <constraint firstItem="vua-8l-9Ci" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2VW-CN-BEA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vua-8l-9Ci" secondAttribute="trailing" id="IHn-OM-KkO"/>
                            <constraint firstItem="1R5-AI-BnN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bfF-9n-ydS"/>
                            <constraint firstAttribute="trailing" secondItem="1R5-AI-BnN" secondAttribute="trailing" id="cqJ-m4-8hN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vua-8l-9Ci" secondAttribute="bottom" id="glD-s6-pfO"/>
                            <constraint firstItem="1R5-AI-BnN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ldV-IC-HWg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageScrollView" destination="1R5-AI-BnN" id="kqW-el-YhK"/>
                        <outlet property="pageControl" destination="vua-8l-9Ci" id="xx8-EX-b95"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
